<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>White List</title>
    <style>
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
            }
            body {
                background-image: url('../static/images/bg5.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: round;
                {#background-color: lightskyblue;#}
                background-color: white;
                alignment: center;
                text-align: center;
            }
            button {
                alignment: center;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: #4CAF50;
                width: 200px;
            }
            dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
            dropdown {
                  position: relative;
                  display: inline-block;
                }
    </style>

</head>
<body>

    <div class="container">
                <br><br><br>
                <div class="header">
                    <h2 style="text-align: center; color: palevioletred" class="text-muted"><b>Whitelists</b></h2>
                </div>
        <br>
        <br>
                <div class="row marketing">
                    <div class="col-md-4" style="color: #DB7093FF; font-weight: bold" id="container">
                    </div>
                </div>
        <br>
        <br>
                <div class="header">
                    <h2 style="text-align: center; color: palevioletred" class="text-muted"><b>Set Whitelist</b></h2>
                </div>
        <br>
        <br>
                <div id="container2"></div>
        <br>
                <div>
                    <button class="dropbtn" id="generate">Set</button>
                </div>
        <br>
        <br>
                <div class="header">
                    <h2 style="text-align: center; color: palevioletred" class="text-muted"><b>Current Whitelist</b></h2>
                </div>
        <br>
                <div class="row marketing">
                <div class="col-md-4" style="color: #DB7093FF; font-weight: bold" id="container3">
                </div>
                </div>

                <footer style="text-align: center" class="footer">
                    <p style="color: white">&copy; <b> DGA Detector </b> </p>
                </footer>
    </div>
</body>

<script type="text/javascript">
    var apiUrl = '/whitelist/list';
    fetch(apiUrl).then(response => {
      return response.json();
    }).then(data => {
      var cont = document.getElementById('container');

        // create ul element and set the attributes.
        var ul = document.createElement('ul');
        ul.setAttribute('style', 'padding: 0; margin: 0; text-shadow: #DEB381FF;');
        ul.setAttribute('id', 'theList');

        for (i = 0; i <= data.length - 1; i++) {
            var li = document.createElement('li');     // create li element.
            li.innerHTML = data[i];      // assigning text to li using array value.
            li.setAttribute('style', 'display: block;');    // remove the bullets.

            ul.appendChild(li);     // append li to ul.
        }
        cont.appendChild(ul);       // add list to the container.
    }).catch(err => {
      console.log(err)
    });
</script>
<script type="text/javascript">
        var getList = '/whitelist/list';
        fetch(getList).then(response => {
          return response.json();
        }).then(data => {

        var select = document.createElement("select");
        select.setAttribute('style', 'background-color: #4CAF50; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer; width: 200px; text-align: center;')
        select.name = "list";
        select.id = "list"

        for (const val of data) {
            var option = document.createElement("option");
            option.value = val;
            option.text = val.charAt(0).toUpperCase() + val.slice(1);
            select.appendChild(option);
        }

        var label = document.createElement("label");
        label.htmlFor = "list";

        document.getElementById("container2").appendChild(label).appendChild(select);
    })
        document.getElementById('generate').onclick = function() {
            let e = document.getElementById("list");
            let text = e.options[e.selectedIndex].text;
            let apiUrl = '/configuration';
            fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "model": text })
                }).then(response => {
              return response.json();
            })
        alert("Set operation is success.")
        location.reload();
        return false;}
</script>

<script>
    var getConf = '/configuration';
    fetch(getConf).then(response => {
      return response.json();
    }).then(data => {
      console.log(data);
      var cont3 = document.getElementById('container3');
      var ul = document.createElement('ul');
        ul.setAttribute('style', 'padding: 0; margin: 0; text-shadow: #DEB381FF;');
        ul.setAttribute('id', 'theList');
        ul.innerHTML = data;      // assigning text to li using array value.
        cont3.appendChild(ul);
    }).catch(err => {
      console.log(err)
    });
</script>
</html>