<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>White List</title>
    <style>
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
            }
            body {
                 background-image: url('../static/images/bg5.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: round;
                background-color: white;
                alignment: center;
                text-align: center;
            }
    </style>

</head>
<body>

    <div class="container">
                <div class="header">
                    <h2 style="text-align: center; color: palevioletred" class="text-muted"><b>Result</b></h2>
                </div>
                  <div class="row marketing">
                    <div class="col-md-4" style="color: #DB7093FF; font-weight: bold" id="container">
                    </div>
                </div>
                <footer style="text-align: center" class="footer">
                    <p style="color: white">&copy; <b> DGA Detector </b> </p>
                </footer>
    </div>
</body>

<script type="text/javascript">
    var apiUrl = '/whitelist/content/{{ name }}';
    fetch(apiUrl).then(response => {
      return response.json();
    }).then(data => {
      console.log(data);
      var cont = document.getElementById('container');

        // create ul element and set the attributes.
        var ul = document.createElement('ul');
        ul.setAttribute('style', 'padding: 0; margin: 0; text-shadow: #DEB381FF;');
        ul.setAttribute('id', 'theList');

        for (i = 0; i <= data.length - 1; i++) {
            var li = document.createElement('li');     // create li element.
            li.innerHTML = data[i];      // assigning text to li using array value.
            li.setAttribute('style', 'display: block;');    // remove the bullets.

            ul.appendChild(li);     // append li to ul.
        }
        cont.appendChild(ul);       // add list to the container.
    }).catch(err => {
      console.log(err)
    });
</script>
</html>